@import "normalize";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
	font-family: 'Montserrat', sans-serif;
	color: @txt;
}

* {
	box-sizing: border-box;
}



// FLEXBOX HELP CLASS ---------------------------------
.container {
	width: 1312px;
	max-width: 1312px;
	margin: 0 auto;
	padding-left: 14px;
	padding-right: 14px;
	box-sizing: border-box;
}

.dfc {
	.dflex;
	.jcenter;
	.vcenter;
}

.dflex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.frow {
	flex-direction: row;
}

.fcolumn {
	flex-direction: column;
}

.jbetween {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.jcenter {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.jend {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.vtop {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.vcenter {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.vbottom {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.itop {
	-ms-flex-item-align: start;
	align-self: flex-start;
}

.icenter {
	-ms-flex-item-align: center;
	align-self: center;
}

.ibottom {
	-ms-flex-item-align: end;
	align-self: flex-end;
}

.center {
	text-align: center;
}

// END FLEXBOX HELP CLASS ---------------------------------

//Анимация 

.anim {
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
}

//Анимация 

//Табы

.tabs__content {
	display: none;
	/* по умолчанию прячем все блоки */
}

.tabs__content.active {
	display: block;
	/* по умолчанию показываем нужный блок */
}

//Табы


//Бургер меню

#burger-menu {
	display: none;
	.fcolumn;
	.jcenter;
	.vcenter;
	position: absolute;
	right: 10px;
	top: 35px;
	box-sizing: border-box;
	outline: none;
	cursor: pointer;
	border: none;
	background: none;
	width: 44px;
	height: 30px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 1;

	&.active {

		position: fixed;
		top: 50px;
		right: 20px;

		.box_item1 {
			-webkit-transform: translateX(0) translateY(8px) rotate(45deg);
			transform: translateX(0) translateY(15px) rotate(45deg);
		}

		.box_item2 {
			opacity: 0;
		}

		.box_item3 {
			-webkit-transform: translateX(0) translateY(-8px) rotate(-45deg);
			transform: translateX(0) translateY(-11px) rotate(-45deg);
		}
	}

	.box {
		width: 44px;
		height: 2px;
		background: @txt;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		.anim;

	}


}

.show_mobile_menu {
	opacity: 1 !important;
	left: 0 !important;
}

#mobile-menu {
	padding: 15px;
	box-sizing: border-box;
	opacity: 0;
	position: fixed;
	left: -100%;
	top: 0;
	width: 100%;
	height: 100vh !important;
	background: white;
	.dflex;
	.jcenter;
	.anim;
	z-index: 1;


	ul {
		padding-left: 0;
		width: 300px;
		.dflex;
		.fcolumn;
		.vcenter;
		list-style: none;

		a {
			text-decoration: none;
			font-size: 20px;
			font-weight: 700;
			padding: 10px 0;
			display: block;
			color: #229fd9;

		}
	}
}

//Бургер меню

//дополнительно

a {
	text-decoration: none;
	color: @txt;
}

button {
	&:hover {
		cursor: pointer;
	}
}

.dnon {
	display: none;
}

@ye: green;
@bd: #272727;
@grey: #979797;
@wh: #FFFFFF;
@red: #053498;
@txt: #010000;
@gr: #00ff08;



//дополнительно

//  Секции

.sec1 {
	background-color: @ye;
	padding: 40px 0 80px;

	header {
		width: 100%;
		.dflex;
		.jbetween;
		.vcenter;
		z-index: 1;
		position: relative;

		.logo {

			a {
				font-weight: 600;
				font-size: 30px;
				line-height: 37px;
			}

			a:hover {
				color: #981a1a;
			}
		}

		.menu {
			margin-left: 315px;
			.vcenter;
			.dflex;

			.tel {
				margin-left: 229px;
				width: 206px;

				.vcenter;

				a:hover {
					color: #981a1a;
				}

				a {
					.vcenter;
					text-decoration: underline;
					font-weight: 600;
					font-size: 24px;
				}
			}

			ul {
				.dflex;
				margin: 0;
				padding-inline-start: 0;
				width: 450px;
				.jbetween;
				margin-block-start: 0em;
				margin-block-end: 0em;


				li {
					list-style: none;
					font-weight: 500;
					font-size: 18px;
				}

				li:hover {
					text-decoration: underline;
					cursor: pointer;

					a {
						color: #981a1a;
					}
				}
			}
		}
	}

	.man {
		position: absolute;
		top: -105px;
		right: 289px;
		z-index: 0;
	}


	.block {
		position: relative;
		width: 100%;

		&:before {
			position: absolute;
			background-image: url(../img/gazel-blue.png);
			background-repeat: no-repeat;
			width: 509px;
			height: 310px;
			content: '';
			right: -90px;
			top: 30px;
		}

		.mob {
			position: absolute;
			bottom: 0;
			right: -25px;

			a {
				width: 100px;
				height: 100px;
				background: @red;
				position: absolute;
				bottom: -27px;
				right: 38px;
				border-radius: 50%;
				.vcenter;
				.dflex;
				.jcenter;

				img {
					position: absolute;

				}

				&:before {
					width: 136px;
					height: 136px;
					content: '';
					position: absolute;
					background: rgba(61, 155, 233, 0.3);
					border-radius: 50%;
				}

				&:hover {
					cursor: pointer;
					background: rgba(61, 155, 233, 0.8);
					-webkit-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
					width: 100px;
					height: 100px;
					.anim;

					&:before {
						transform: scale(0);
						.anim;
					}


				}
			}
		}




		.flatmoves {
			font-weight: bold;
			font-size: 72px;
			line-height: 70px;
			width: 480px;
			margin-top: 70px;

		}

		.moskov_area {
			font-weight: 600;
			font-size: 30px;
			margin-top: 21px;
		}



		.btn {
			position: relative;
			display: inline-block;
			width: 304px;
			z-index: 1;
		}

		button {
			width: 100%;
			height: 60px;
			background: @red;
			font-weight: 600;
			font-size: 24px;
			color: #F2F2F2;
			border: none;
			outline: none;
			margin-top: 47px;
			position: relative;
			cursor: pointer;


			&:before {
				position: absolute;
				width: 304px;
				height: 60px;
				content: '';
				border: 2px solid #F2F2F2;
				top: 8px;
				left: 8px;
				z-index: -1;
			}

			&:hover {
				transform: translate(12px, 12px);
				.anim;

				&:before {
					visibility: hidden;
				}
			}
		}

		.features {
			width: 534px;
			.dflex;
			.jbetween;
			margin-top: 77px;

			.item {
				width: calc(100%/3);
				.dflex;
				.jbetween;

				&:nth-child(2) {
					margin-left: 20px;
				}

				&:hover {
					svg {
						path {
							fill: red;
						}
					}
				}
			}

			span {
				margin-left: 8px;
				width: 120px;
				display: inline-block;

			}
		}

	}


}

.sec2 {
	padding: 95px 0 45px;
	background-color: #ffffff;

	.how_happen {
		.center;
		font-weight: 600;
		font-size: 30px;
		line-height: 37px;
		margin-bottom: 69px;
	}

	.block {
		width: 1106px;
		box-sizing: border-box;
		margin: 0 auto;
		.dflex;

		&:last-child {
			.block_item {
				margin-bottom: 0px;
			}
		}

		.block_item {
			width: 484px;
			.dflex;
			margin-right: 134px;
			margin-bottom: 60px;

			&:last-child {
				margin-right: 0;
			}

			.number {
				margin-right: 39px;
				font-weight: 300;
				font-size: 50px;
				text-shadow: 2px 2px @ye;
			}

			.block_txt {
				.txt1 {
					font-weight: 500;
					font-size: 20px;
					margin-bottom: 15px;

				}

				.txt2 {
					font-weight: normal;
					font-size: 16px;
					line-height: 21px;

				}
			}

		}
	}
}

.sec3 {

	.swiper-container {
		width: 100%;
		padding: 35px 0;
		display: none;


		.swiper-slide {

			text-align: center;
			background: #fff;
			overflow-x: hidden;
			width: 100%;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;


			.block_item {
				width: 100%;
				border: none;
				padding: 0;
				background-color: #f2f0f0;

				&.active {
					border: none;
				}

				.flat {
					.center;
					font-weight: 500;
					font-size: 18px;
					margin-bottom: 27px;
					margin-top: 20px;
				}

				.description {

					ul {
						margin: 0;
						padding: 0;

						li {
							list-style: none;
							font-weight: normal;
							font-size: 16px;
							line-height: 21px;
							text-align: center;
							margin-bottom: 16px;

							&:last-child {
								margin-bottom: 40px;
							}
						}
					}


				}

				.price {
					font-weight: 600;
					font-size: 30px;
					line-height: 37px;
					.center;
					margin-bottom: 52px;
				}

				button {
					height: 60px;
					background: @ye;
					font-weight: 500;
					font-size: 20px;
					line-height: 24px;
					border: none;
					outline: none;
					width: 292px;
				}


			}



		}
	}





	//	swiper container above

	padding: 59px 0 67px;
	background-color: #ffffff;

	.prices {
		font-weight: 600;
		font-size: 30px;
		.center;
		margin-bottom: 15px;
	}

	.fixed_prices {
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		margin-bottom: 60px;
		.center;
	}

	.block {
		width: 100%;
		.dflex;
		.jbetween;
		margin: 0 auto;



		.block_item {
			width: 420px;
			border: 1px solid #EBEBEB;
			box-sizing: border-box;
			padding: 84px 88px 78px;

			&.active {
				border: 1px solid @ye;
			}

			&:hover {
				border: 1px solid @ye;
			}

			.flat {
				font-weight: 600;
				font-size: 24px;
				.center;
				margin-bottom: 60px;
			}

			.description {

				ul {
					margin: 0;
					padding: 0;

					li {
						list-style: none;
						font-weight: normal;
						font-size: 16px;
						line-height: 21px;
						text-align: center;
						margin-bottom: 30px;

						&:last-child {
							margin-bottom: 61px;
						}
					}
				}


			}

			.price {
				font-weight: 600;
				font-size: 30px;
				line-height: 37px;
				.center;
				margin-bottom: 52px;
			}

			button {
				width: 100%;
				height: 51.34px;
				background: @ye;
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				border: none;
				outline: none;
			}

			button:hover {
				background: @gr;
				color: #981a1a;
			}

		}

	}


}

.sec4 {
	padding: 40px 0 44px;
	background-color: #fff;
	min-height: 745px;

	.autopark {
		font-weight: 600;
		font-size: 30px;
		line-height: 37px;
		.center;
		margin-bottom: 15px;
	}

	.auto_types {
		font-weight: 600;
		font-size: 30px;
		line-height: 29px;
		.center;
		margin-bottom: 60px;
	}

	.tabs {
		width: 100%;

		.mob_btn {
			display: none;
		}




		ul.tabs__caption {
			width: 644px;
			.dflex;
			.jbetween;
			padding: 0;
			margin: 0 auto 47px;


			li {
				list-style: none;
				width: 201px;
				height: 50px;
				border: 1px solid #EBEBEB;
				box-sizing: border-box;
				.dfc;
			}

			li:hover {
				border: 1px solid @ye;
				box-sizing: border-box;
				cursor: pointer;
			}

			li.active {
				border: 1px solid @ye;
				box-sizing: border-box;
				background-color: #f7f7f7;
			}
		}


		.tabs__content {


			.swiper_vegicle {
				overflow: hidden;
				position: relative;

				.swiper-pagination {
					display: none;
				}


				.vegicle_slide {
					margin: 0 auto;
				}


				.block {
					.dflex;
					.jbetween;
					.vcenter;
					padding: 0 150px;
					box-sizing: border-box;

					img {
						max-width: 641px;
						min-width: 641px;
					}

					.txt_block {

						width: 250px;



						.vegicle_type {
							font-weight: 600;
							font-size: 24px;
							margin-bottom: 37px;

							.main {
								display: inline-block;
							}

							.mob {
								display: none;
							}
						}

						ul {
							margin: 0;
							padding: 0;

							li {
								list-style: none;
								font-weight: normal;
								font-size: 16px;
								margin-bottom: 28px;
								position: relative;
								padding-left: 29px;

								&:before {
									position: absolute;
									content: '';
									left: 0;
									top: 0;
									background-image: url(../img/Vector.svg);
									width: 14px;
									height: 14px;

								}
							}

						}

						button {
							width: 100%;
							height: 50px;
							background: @ye;
							font-weight: 500;
							font-size: 20px;
							border: none;
							outline: none;
							.dfc;
						}

					}
				}

				.swiper-btn {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					z-index: 3;
					cursor: pointer;

					&.swiper-prev {
						left: 0;
					}

					&.swiper-next {
						right: 0;
					}

				}

			}
		}

	}

}

.sec5 {
	padding: 100px 0 94px;
	background-color: @ye;

	.feedback {
		font-style: normal;
		font-weight: 600;
		font-size: 30px;
		.center;
		margin-bottom: 60px;
	}


	.block.hide {
		display: none;
	}

	.block {
		width: 100%;
		.dflex;
		.jbetween;

		.block_item {

			&.hidden {
				display: block;
			}

			width: 418px;

			.item_header {

				font-weight: 600;
				font-size: 24px;
				line-height: 29px;
				margin-bottom: 10px;
			}

			.item1 {

				.dflex;

				margin-bottom: 19px;

				.stars {
					width: 75px;
					.dflex;

					.star {
						display: inline-block;
					}

				}

				span {
					font-weight: normal;
					font-size: 16px;
					line-height: 21px;
					margin-right: 9px;
				}



			}

			.read_more {

				button {
					border: none;
					text-decoration: underline;
					background: @ye;
					outline: none;

				}

				.read-more-btn {

					.hide-all {

						display: none;
					}



					&.read-more-btn-hide {

						.read-all {

							display: none;
						}

						.hide-all {

							display: inline;
						}


					}
				}


			}



			.item_txt {

				font-weight: normal;
				font-size: 16px;
				line-height: 21px;
				width: 100%;
				margin-bottom: 18px;

				.pointers {

					&.hide {

						display: none;
					}
				}


			}

			.txt-add {

				&.hide {

					display: none;
				}
			}



			.read_more {
				margin-bottom: 61px;

				a {
					text-decoration: underline;
				}
			}
		}

	}


	.btn {
		.center;

		button {
			width: 250px;
			height: 50px;
			border: 1px solid @txt;
			box-sizing: border-box;
			background: @ye;
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
			outline: none;
		}

		.main-btn {
			.dnon;
		}


	}

}

.sec6 {
	padding: 124px 0;


	.block {
		width: 1006px;
		margin: 0 auto;

		.header {
			font-weight: 600;
			font-size: 30px;
			margin-bottom: 10px;
		}

		.recall {
			font-weight: normal;
			font-size: 16px;
			margin-bottom: 34px;
		}

		.form {
			form {
				.dflex;
				.jbetween;
				.vtop;

				.error {
					font-size: 15px;
					color: red;
					display: block;
					padding-top: 10px;


				}

				#boxcheck-error {
					position: absolute;
					bottom: -21px;
					left: 0;
				}




				.buttoninp {
					position: relative;
				}

				.buttoninp:before {
					position: absolute;
					content: '';
					top: 10px;
					right: -10px;
					width: 250px;
					height: 50px;
					border: 1px solid @ye;
					z-index: -1;

				}

				.inpb {
					width: 300px;






					&:last-child {

						width: 250px;
					}


					.checkbox-chek {
						position: absolute;
						left: 2px;
						bottom: 2px;

					}

					input {
						border: none;
						padding: 12px 20px 10px;
						border-bottom: 1px solid @txt;
						font-weight: 500;
						font-size: 20px;
						color: rgba(51, 51, 51, 0.7);
						position: relative;






					}

					button {
						width: 250px;
						height: 50px;
						background: @red;
						border: none;
						outline: none;
						font-weight: 500;
						font-size: 20px;
						color: #F2F2F2;

					}

					.line {
						margin-top: 18px;

						span {
							font-weight: normal;
							font-size: 12px;
							line-height: 15px;
							text-align: center;
							letter-spacing: 0.015em;
							margin-left: 20px;
						}
					}
				}
			}
		}
	}
}

.map {
	height: 666px;
	position: relative;



	.container {
		position: relative;
		z-index: 1;
	}


	iframe {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 0;
	}

	.contact {
		position: absolute;
		width: 368px;
		height: 326px;
		left: 0;
		background: #FFFFFF;
		margin-left: 128px;
		margin-top: 168px;
		padding: 40px 35px;

		.header {
			font-weight: 600;
			font-size: 30px;
			line-height: 37px;
			margin-bottom: 40px;
		}

		ul {
			margin-bottom: 57px;
			padding: 0;

			li {
				font-weight: normal;
				font-size: 16px;
				position: relative;
				list-style: none;
				margin-bottom: 20px;
				margin-left: 29px;

				&:before {
					position: absolute;
					content: '';
					background-image: url(../img/check.svg);
					width: 14px;
					height: 14px;
					top: 0;
					left: -29px;
				}
			}

			li:last-child {
				a {
					text-decoration: underline;
				}
			}
		}

		.icons {

			.dflex;
			.jend;

			.icon {
				margin-left: 25px;
			}

			&:first-child {
				.icon {
					margin-left: 0;
				}
			}

		}



	}
}

footer {
	padding: 100px 0;
	background: @ye;

	.block {

		.dflex;
		.jbetween;

		.block_item {
			width: 250px;

			.header {
				font-weight: 600;
				font-size: 30px;
				margin-bottom: 44px;
			}

			.pol_conf {
				font-weight: normal;
				font-size: 16px;
				color: #0E0F12;
				line-height: 130.4%;
				margin-bottom: 36px;
			}

			.agree {
				font-weight: normal;
				font-size: 16px;
				color: #0E0F12;
				line-height: 130.4%;
			}

			ul {
				padding: 0;
				margin: 0;


				li {
					list-style: none;
					font-weight: 500;
					font-size: 20px;
					margin-bottom: 15px;

					&:last-child {
						margin-bottom: 0;
					}

					&:hover {
						text-decoration: underline;
						cursor: pointer;
					}
				}
			}

			.icons {
				width: 166px;
				.dflex;
				.jbetween;
				margin-bottom: 20px;

				.icon {

					&:nth-child(1) {

						a:hover {
							svg {
								path {
									fill: red;
								}
							}

						}
					}

					&:nth-child(2) {

						a:hover {
							svg {
								path {
									fill: #09b9ee;
								}
							}

						}
					}

					&:nth-child(3) {

						a:hover {
							svg {
								path {
									fill: #1102f8;
								}
							}

						}
					}

					&:nth-child(4) {

						a:hover {
							svg {
								path {
									fill: #fe0248;
								}
							}

						}
					}








				}
			}

			.mail {
				font-weight: 500;
				font-size: 20px;
				text-decoration: underline;
			}

			button {
				width: 100%;
				height: 44px;
				border: 1px solid @txt;
				background: @ye;
				font-weight: 500;
				font-size: 20px;
				margin-bottom: 5px;

				.declare {
					.dnon;
				}
			}

			&:last-child {
				a {
					.dflex;
					.jcenter;

					font-weight: 500;
					font-size: 20px;
					text-decoration: underline;
				}
			}
		}
	}
}


//  Секции


// 1200px and above
@media (min-width: 1312px) {}

// 992px - 1199px
@media (min-width: 992px) and (max-width: 1312px) {

	.sec1 {
		padding: 40px 0 50px;

		header {

			.menu {
				margin-left: 5px;
				.vcenter;
				.dflex;

				.tel {
					margin-left: 89px;

				}

				ul {
					.dflex;
					margin: 0;
					padding-inline-start: 0;
					width: 450px;
					.jbetween;
					margin-block-start: 0em;
					margin-block-end: 0em;


					li {
						list-style: none;
						font-weight: 500;
						font-size: 18px;
					}

					li:hover {
						text-decoration: underline;
						cursor: pointer;

						a {
							color: #981a1a;
						}
					}
				}
			}
		}

		.man {
			position: absolute;
			top: -105px;
			right: 229px;
			z-index: 0;
		}


		.block {

			.mob {
				position: absolute;
				bottom: 0;
				right: 10px;
			}

			.features {
				.dflex;
				margin-top: 27px;
				flex-wrap: wrap;
				width: 470px;

				.item {
					width: 230px;
					.dflex;
					flex-direction: row;
					justify-content: flex-start;


					&:nth-child(2) {
						margin-left: 10px;
					}


				}

				.item:nth-child(3) {
					margin-top: 20px;
				}
			}

		}


	}

	.sec2 {
		padding: 55px 0 45px;

		.block {
			width: 100%;
		}
	}

	.sec3 {

		padding: 39px 0 47px;

		.fixed_prices {
			margin-bottom: 30px;
		}

		.block {

			.block_item {
				width: 320px;
				padding: 44px 24px 48px;

				.flat {
					margin-bottom: 30px;
				}

				.description {

					ul {
						margin: 0;
						padding: 0;

						li {

							margin-bottom: 20px;

							&:last-child {
								margin-bottom: 31px;
							}
						}
					}


				}

			}

		}


	}

	.sec4 {

		padding: 40px 0 44px;
		background-color: #fff;
		min-height: 745px;

		.tabs {
			width: 100%;

			.tabs__content {

				.swiper_vegicle {
					overflow: hidden;
					position: relative;

					.block {
						width: 400px;
						padding: 0 120px;

					}
				}
			}

		}

	}

	.sec5 {
		padding: 50px 0 54px;

		.feedback {
			margin-bottom: 30px;
		}

		.block {
			width: 100%;
			.dflex;
			.jbetween;

			.block_item {



				width: 330px;

				.item_txt {
					text-align: justify;
				}
			}

			.block_item:nth-child(2) {
				margin: 0 20px;
				margin-bottom: 0;

				.item_txt {
					margin-bottom: 7px;
					line-height: 25px;
				}
			}

		}

		.btn {
			.center;

			button {
				width: 250px;
				height: 50px;
				border: 1px solid @txt;
				box-sizing: border-box;
				background: @ye;
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				outline: none;
			}
		}
	}

	.sec6 {
		padding: 100px 0;

		.block {
			width: 100%;
			margin: 0 auto;
		}
	}

	.map {
		height: 766px;

		iframe {
			height: inherit;

		}

		.contact {
			left: 0;
			margin-left: 0px;
			margin-top: 0px;
			top: 382px;


		}
	}

	footer {

		.block {

			.dflex;
			.jbetween;

			.block_item {
				width: 220px;

				ul {
					padding: 0;
					margin: 0;
					margin-left: 30px;
				}


				button {

					margin-bottom: 15px;
				}
			}
		}
	}

	section,
	footer,
	header,
		{
		width: 100% !important;
		overflow-x: hidden;
	}

	.container {
		width: 992px !important;
		padding: 0 15px;
	}
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {

	.sec1 {
		height: 725px;

		header {
			.dflex;
			.jbetween;

			.logo {

				a {
					font-size: 20px;
					margin-right: 10px;
				}

			}

			.menu {
				margin-left: 30px;
				width: 600px;


				.tel {
					display: block;
					margin-left: 0;
					font-size: 20px;

					a {
						font-size: 20px;
					}
				}

				ul {
					.dflex;
					.jbetween;
					margin-right: 50px;

				}
			}
		}

		.man {
			position: absolute;
			top: 16px;
			left: 255px;
		}


		.block {

			&:before {
				right: -135px;

			}

			.mob {
				position: absolute;
				bottom: -65px;
				right: 480px;
			}

			.flatmoves {
				line-height: 50px;
				font-size: 45px;
				width: 430px;
				margin-top: 22px;
				margin-bottom: 25px;


			}

			.moskov_area {
				font-size: 30px;
				margin-top: 0px;

			}

			.btn {

				bottom: 0;
				left: 0;


			}

			button {
				margin-top: 20px;

				&:before {
					.dnon;
				}

				&:hover {
					display: block;
					transition: none;
					transform: translate(0, 0);

				}
			}

			.features {
				.dflex;
				.fcolumn;

				.item {
					margin-bottom: 20px;
					margin-left: 0;
				}

				.item:nth-child(2) {
					margin-left: 0;
				}
			}
		}
	}

	.sec2 {
		padding: 55px 0 45px;

		.how_happen {
			.center;
			font-size: 30px;
			margin-bottom: 39px;
		}

		.block {
			width: 100%;
			margin: 0 auto;
			.dflex;

			.block_item {
				width: 484px;
				.dflex;
				margin-right: 25px;
				margin-bottom: 40px;


				&:last-child {
					margin-right: 0;
				}

				.number {
					margin-right: 20px;
				}


			}
		}
	}

	.sec3 {

		padding: 29px 0 37px;

		.fixed_prices {
			margin-bottom: 30px;
		}

		.block {

			width: 100%;
			.dflex;
			.jbetween;
			margin: 0 auto;

			.block_item {
				width: 33.3%;
				padding: 44px 35px 38px;

				&:nth-child(2) {
					margin-left: 15px;
					margin-right: 15px;
				}

				.flat {
					font-size: 21px;
					margin-bottom: 30px;
				}

				.description {

					ul {

						li {
							margin-bottom: 15px;

							&:last-child {
								margin-bottom: 31px;
							}
						}
					}


				}

				.price {
					font-weight: 600;
					font-size: 30px;
					line-height: 37px;
					.center;
					margin-bottom: 52px;
				}

				button {
					width: 100%;
					height: 51.34px;
					background: @ye;
					font-weight: 500;
					font-size: 20px;
					line-height: 24px;
					border: none;
					outline: none;
				}

				button:hover {
					background: #f5f705e0;
					color: #981a1a;
				}

			}

		}

	}

	.sec4 {
		padding-bottom: 30px;
		min-height: 665px;

		.autopark {
			font-size: 25px;
		}

		.auto_types {
			font-size: 25px;
			margin-bottom: 30px;
		}

		.tabs {
			width: 100%;

			.tabs__content {

				.swiper_vegicle {
					overflow: hidden;
					position: relative;

					.block {
						.dflex;
						.jbetween;
						.vcenter;
						padding: 0 80px;

						img {
							max-width: 460px;
							min-width: 460px;
						}

						.txt_block {

							width: 350px;





						}
					}

					.swiper-btn {
						.dnon;
					}

				}
			}

		}

	}

	.sec5 {
		padding: 50px 0 44px;

		.feedback {
			font-size: 25px;
			margin-bottom: 30px;
		}

		.block {
			width: 100%;
			.dflex;
			.jbetween;


			.main-btn {
				.dnon;
			}

			.block_item {

				width: 318px;
				margin-right: 8px;
				margin-left: 8px;

				.item_header {
					font-size: 19px;
					margin-bottom: 10px;
				}

				.item1 {
					.dflex;
					margin-bottom: 10px;

					span {
						font-weight: normal;
						font-size: 15px;
						line-height: 21px;
						margin-right: 6px;
					}



				}

				.item_txt {
					font-size: 15px;
					line-height: 17px;
					width: 100%;
					margin-bottom: 30px;
					text-align: justify;
					height: 190px;

				}



				.read_more {
					margin-bottom: 61px;

					a {
						text-decoration: underline;
					}
				}
			}

			.block_item:nth-child(2) {
				margin: 0 20px;
				margin-bottom: 20px;

				.item_txt {
					line-height: 20px;
				}
			}
		}
	}

	.sec6 {
		padding: 64px 0;

		.block {
			width: 100%;

			.header {
				font-size: 25px;
			}

			.recall {
				font-size: 16px;
				margin-bottom: 20px;
			}

			.form {

				form {
					.dflex;
					.jbetween;
					.vtop;

					.buttoninp {
						position: relative;
					}

					.buttoninp:before {
						.dnon;

					}

					.inpb {
						width: 220px;

						input {
							margin: 0 10px;
							border: solid 1px black;
							padding: 18px 3px 18px;
							width: 240px;
						}

						button {
							margin-left: 10px;
							height: 62px;
							width: 240px;

						}

						.line {
							margin-top: 14px;

							input {
								display: inline-block;
								width: 20px;
								margin-right: 5px;
							}

							span {
								font-size: 11px;
							}
						}
					}
				}
			}
		}
	}

	.map {
		height: 666px;

		.container {
			position: relative;
			z-index: 1;
		}

		iframe {
			width: 100%;
			height: inherit;
			position: absolute;
			z-index: 0;
		}

		.contact {
			width: 318px;
			height: 326px;
			left: 0;
			margin-left: 0px;

			.header {
				font-weight: 600;
				font-size: 30px;
				line-height: 37px;
				margin-bottom: 40px;
			}

			ul {
				margin-bottom: 57px;
				padding: 0;

				li {
					font-weight: normal;
					font-size: 16px;
					position: relative;
					list-style: none;
					margin-bottom: 20px;
					margin-left: 29px;

					&:before {
						position: absolute;
						content: '';
						background-image: url(../img/check.svg);
						width: 14px;
						height: 14px;
						top: 0;
						left: -29px;
					}
				}

				li:last-child {
					a {
						text-decoration: underline;
					}
				}
			}

			.icons {

				.dflex;
				.jend;

				.icon {
					margin-left: 25px;
				}

				&:first-child {
					.icon {
						margin-left: 0;
					}
				}

			}



		}
	}

	footer {
		padding: 50px 0;

		.block {

			.dflex;
			.jbetween;
			.fcolumn;

			.block_item {
				width: 100%;

				&:first-child {
					.dflex;
					width: 100%;
					.jbetween;
				}

				&:nth-child(3) {
					order: 3;

					.dfc;
					margin-top: 30px;
					.jbetween;
					.vcenter;

					.icons {
						margin-right: 20px;
						margin-bottom: 0;

					}
				}

				.header {
					font-size: 25px;
					margin-bottom: 0;
					margin-right: 70px;

				}

				.agree {
					margin-bottom: 0;
					font-size: 20px;

				}

				.pol_conf {
					font-size: 20px;
					margin-right: 80px;
				}


				ul {
					padding: 0;
					margin: 0;
					.dflex;
					.jbetween;
					margin-bottom: 20px;
				}

				.icons {
					width: 166px;
					.dflex;
					.jbetween;
					margin-bottom: 20px;
				}

				button {
					width: 290px;
					height: 44px;
					.center;
					margin: 0 auto;
					margin-bottom: 15px;
					.dfc;

					.declare {
						.dnon;
					}
				}

				&:last-child {


					a {
						.dflex;
						.jcenter;

						font-weight: 500;
						font-size: 20px;
						text-decoration: underline;
					}
				}
			}
		}
	}

	section,
	footer,
	header,
		{
		width: 100% !important;
		overflow-x: hidden;
	}

	.container {
		width: 768px !important;
		padding: 0 15px;
	}


}

// 768px - 991px
@media (min-width: 576px) and (max-width: 767px) {

	#burger-menu {
		.dnon;
	}


	.sec1 {
		height: 739px;

		header {
			.dflex;


			.logo {


				a {
					font-size: 20px;
					margin-right: 10px;
				}

			}

			.menu {
				margin-left: 30px;
				width: 367px;


				.tel {
					.dnon;
				}

				ul {
					.dflex;
					.jbetween;

				}
			}
		}



		.man {
			position: absolute;
			top: 40px;
			left: -100px;
		}


		.block {

			&:before {
				right: -265px;

			}

			.mob {
				position: absolute;
				bottom: -320px;
				right: -25px;
			}

			.flatmoves {
				font-size: 35px;
				width: 100%;
				margin-top: 0px;
				.center;

			}

			.moskov_area {
				font-size: 25px;
				margin-top: 0px;
				.center;
			}

			.btn {

				bottom: -490px;
				left: 160px;
			}

			button {
				margin-top: 0px;

				&:before {
					.dnon;
				}

				&:hover {
					display: block;
					transition: none;
					transform: translate(0, 0);

				}
			}

			.features {
				.dnon;
			}
		}
	}

	.sec2 {

		padding: 31px 0 52px;

		.how_happen {
			font-size: 25px;
			margin-bottom: 20px;
		}

		.block {
			width: 100%;
			.fcolumn;

			padding: 0 15px 0 44px;

			.block_item {
				width: 100%;
				margin: 0;
				margin-bottom: 28px !important;
				.vcenter;

				.number {
					margin-right: 14px;
				}

				.block_txt {
					.vcenter;
					.dflex;

					.txt2 {
						.dnon;
					}

					.txt1 {
						font-size: 16px;
						margin-bottom: 0;

						span {
							.dnon;
						}
					}
				}

			}
		}
	}

	.sec3 {

		padding: 25px 0 25px;

		.prices {
			font-size: 25px;
			margin-bottom: 0px;
		}

		.fixed_prices {
			.dnon;
		}

		.block {
			.dnon;

		}

		.swiper-container {
			display: block;

			.swiper-pagination {
				display: block;

				.swiper-pagination-bullet {
					box-shadow: 0px 0px 0 2px @ye;
					border: 2px solid white;
					width: 10px;
					height: 10px;
					background-color: @txt;
				}
			}
		}
	}

	.sec4 {
		min-height: inherit;


		.autopark {
			font-size: 20px;
			margin-bottom: 15px;
		}

		.auto_types {
			.dnon;
		}

		.tabs {
			width: 100%;



			.mob_btn {
				display: block;
				width: 292px;
				height: 60px;
				background: @ye;
				border: none;
				outline: none;
				margin: 0 auto;
				font-weight: 500;
				font-size: 20px;
				margin-top: 20px;
			}

			ul.tabs__caption {
				width: 100%;
				.dflex;
				.jbetween;
				padding: 0;
				margin: 0;


				li {
					list-style: none;
					width: 100%;
					height: auto;
					border: none;

				}

				li:hover {
					border: none;
				}

				li.active {
					border: none;
					background-color: #fff;

					span {
						border-bottom: 1px @ye solid;
					}


				}
			}


			.tabs__content {



				.swiper_vegicle {

					.swiper-pagination {
						display: block;

						.swiper-pagination-bullet {
							box-shadow: 0px 0px 0 2px @ye;
							border: 2px solid white;
							width: 10px;
							height: 10px;
							background-color: @txt;
						}
					}


					.block {
						.dflex;
						.jbetween;
						.vcenter;
						.fcolumn;
						padding: 10px;
						padding-bottom: 50px;
						overflow-x: hidden;

						img {
							max-width: 320px;
							max-height: 227px;
							order: 1;
							min-width: inherit;


						}

						.txt_block {

							width: 100%;
							order: 2;
							margin-bottom: 30px;

							.vegicle_type {
								.center;
								margin-bottom: 0;

								.main {
									display: none;
								}

								.mob {
									display: inline-block;
									font-weight: normal;
									font-size: 12px;
								}
							}

							ul {
								margin: 0;
								padding: 0;
								display: none;

								li {
									list-style: none;
									font-weight: normal;
									font-size: 16px;
									margin-bottom: 28px;
									position: relative;
									padding-left: 29px;

									&:before {
										position: absolute;
										content: '';
										left: 0;
										top: 0;
										background-image: url(../img/Vector.svg);
										width: 14px;
										height: 14px;

									}
								}

							}

							button {
								.dnon;
							}

						}
					}

					.swiper-btn {
						.dnon;

					}

					.vegicle_slide {}

				}
			}

		}




	}

	.sec5 {

		.container {
			padding: 0 10px;
		}

		padding: 40px 0 48px;

		.feedback {
			font-size: 25px;
			.center;
			margin-bottom: 40px;
		}

		.block {
			width: 100%;
			.dflex;
			.jbetween;
			.fcolumn;

			.block_item {

				&:nth-child(2) {
					.dnon;
				}

				&:nth-child(3) {
					.dnon;
				}



				width: 100%;

				.item_header {
					font-weight: 500;
					font-size: 18px;
					margin-bottom: 10px;
				}

				.item1 {
					.dflex;

					margin-bottom: 35px;

					.stars {
						width: 62px;
					}

				}

				.item_txt {
					margin-bottom: 15px;
					text-align: justify;
				}

				.read_more {
					margin-bottom: 47px;


				}
			}

		}

		.btn {

			.dfc;

			.main-btn {
				.dfc;

				.txt-show {
					display: none;
				}

				&.ano_btn {

					.txt-hide {
						.dnon;
					}

					.txt-show {
						display: inline-block;
					}
				}

			}

			.just-btn {
				.dnon;
			}

		}


	}

	.sec6 {
		padding: 62px 0 70px;

		.block {
			width: 100%;
			margin: 0 auto;

			.container {
				padding: 0 10px;
			}

			.header {
				font-size: 25px;
				.center;
			}

			.recall {
				font-weight: normal;
				font-size: 20px;
				margin-bottom: 50px;
				.center;
			}

			.form {
				.dflex;
				.vcenter;
				.jcenter;
				.fcolumn;

				form {
					.dflex;
					.vcenter;
					.jcenter;
					.fcolumn;



					.buttoninp:before {
						.dnon;
					}

					.inpb {
						width: 100%;
						.dflex;
						.vcenter;
						.jcenter;
						.fcolumn;

						&:last-child {

							width: 100%;


						}

						input {
							padding: 10px 25px 10px;
							font-size: 19px;
							width: 350px;
							margin-bottom: 20px;



						}

						button {
							width: 350px;
							height: 60px;
							margin-top: 40px;
						}

						.line {
							margin-top: 18px;
							width: 100%;

							span {
								font-size: 15px;
							}

							input {
								width: 15px;
								margin-right: 30px;
								;
							}


						}
					}
				}
			}
		}
	}

	.map {
		height: 500px;

		iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 0;
		}

		.contact {

			width: 100%;
			height: 187px;
			margin-left: 0;
			margin-top: 275px;
			position: relative;
			bottom: 0;
			left: 0;
			padding: 45px 20px;

			.header {
				.dnon;
			}

			ul {
				margin-bottom: 0;
				padding: 0;


				li {
					font-size: 18px;
					margin-bottom: 20px;
					margin-left: 0;

					&:before {
						.dnon;
					}
				}

			}

			.icons {

				display: flex;
				.jcenter;

			}



		}
	}

	footer {
		padding: 60px 0 50px;

		.block {
			width: 100%;

			.dflex;
			.jbetween;
			.fcolumn;

			.block_item {
				width: 100%;

				.header {
					margin-bottom: 36px;
					.center;
				}

				.pol_conf {
					margin-bottom: 10px;
					.center;
					font-size: 20px;
				}

				.agree {
					margin-bottom: 55px;
					.center;
					font-size: 20px;
				}

				ul {
					.center;
					.dflex;
					width: 100%;
					.jbetween;


					li {

						&:last-child {
							margin-bottom: 40px;
						}

						&:hover {
							text-decoration: underline;
						}
					}
				}

				.icons {
					margin: 0 auto;
					.dflex;
					.jbetween;
					margin-bottom: 18px;

				}

				.mail {
					.center;
					margin-bottom: 46px;
				}

				button {
					width: 292px;
					height: 60px;
					margin-left: 0;
					margin: 0 auto;

					.recall {
						.dnon;
					}

					.declare {
						display: inline-block;
					}

				}

				&:last-child {

					.dflex;
					.jcenter;
					.fcolumn;
					.vcenter;

					a {
						display: block;
						margin-top: 10px;
					}
				}
			}
		}
	}



	section,
	footer,
	header,
		{
		width: 100% !important;
		overflow-x: hidden;
	}

	.container {
		width: 575px !important;
		padding: 15px;
	}

}

// 0px - 767px
@media (max-width: 575px) {

	#burger-menu {
		.dflex;
		.jbetween;
		.fcolumn;
	}

	#mobile-menu {

		padding: 15px;
		padding-top: 50px;
		box-sizing: border-box;
		opacity: 0;
		position: fixed;
		left: -100%;
		top: 0;
		width: 100%;
		height: 100vh !important;
		background-color: @ye;
		.dflex;
		.jcenter;
		.anim;
		z-index: 4;


		ul {
			padding-left: 0;
			width: 300px;
			.dflex;
			.fcolumn;
			.vcenter;
			list-style: none;

			a {
				text-decoration: none;
				font-size: 20px;
				font-weight: 700;
				padding: 10px 0;
				display: block;
				color: @txt;

			}
		}
	}

	.sec1 {
		padding: 27px 0 31px;

		header {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 4;
			background-color: @ye;
			padding-top: 20px;
			padding-bottom: 10px;
			width: 100%;
			.dflex;
			.jbetween;

			.menu {
				display: none;
			}

			.logo {
				margin-left: 13px;

				a {
					font-size: 16px;
				}
			}


		}

		.block {
			width: 100%;

			.mob {
				display: none;
			}

			.flatmoves {
				width: 100%;
				font-size: 28px;
				.center;
				margin-top: 35px;
				line-height: 37px;

			}

			&:before {
				.dnon;
			}

			.moskov_area {
				font-size: 18px;
				line-height: 22px;
				.center;
				margin-top: 5px;
			}

			.man {
				position: static;
				margin-top: -37px;
				max-width: 250px;
				.center;
				margin-left: 43px;
			}

			.btn {

				width: 292px;
				position: relative;
				z-index: 0;



				button {
					width: 100%;
					font-size: 20px;
					margin-top: -24px;
					margin-left: 14px;



					&:before {
						.dnon;
					}

					&:hover {
						transform: none;
					}


				}
			}

			.features {
				.dnon;
			}
		}

	}

	.sec2 {

		padding: 31px 0 52px;

		.how_happen {
			font-size: 20px;
			margin-bottom: 37px;
		}

		.block {
			width: 100%;
			.fcolumn;

			padding: 0 15px 0 44px;

			.block_item {
				width: 100%;
				margin: 0;
				margin-bottom: 28px !important;
				.vcenter;

				.number {
					margin-right: 14px;
				}

				.block_txt {
					.vcenter;
					.dflex;

					.txt2 {
						.dnon;
					}

					.txt1 {
						font-size: 16px;
						margin-bottom: 0;

						span {
							.dnon;
						}
					}
				}

			}
		}
	}

	.sec3 {

		padding: 25px 0 25px;

		.prices {
			font-size: 20px;
			margin-bottom: 0px;
		}

		.fixed_prices {
			.dnon;
		}

		.block {
			.dnon;

		}

		.swiper-container {
			display: block;

			.swiper-pagination {
				display: block;

				.swiper-pagination-bullet {
					box-shadow: 0px 0px 0 2px @ye;
					border: 2px solid white;
					width: 10px;
					height: 10px;
					background-color: @txt;
				}
			}
		}
	}

	.sec4 {
		min-height: inherit;


		.autopark {
			font-size: 20px;
			margin-bottom: 15px;
		}

		.auto_types {
			.dnon;
		}

		.tabs {
			width: 100%;



			.mob_btn {
				display: block;
				width: 292px;
				height: 60px;
				background: @ye;
				border: none;
				outline: none;
				margin: 0 auto;
				font-weight: 500;
				font-size: 20px;
				margin-top: 20px;
			}

			ul.tabs__caption {
				width: 100%;
				.dflex;
				.jbetween;
				padding: 0;
				margin: 0;


				li {
					list-style: none;
					width: 100%;
					height: auto;
					border: none;

				}

				li:hover {
					border: none;
				}

				li.active {
					border: none;
					background-color: #fff;

					span {
						border-bottom: 1px @ye solid;
					}


				}
			}


			.tabs__content {





				.swiper_vegicle {

					.swiper-pagination {
						display: block;

						.swiper-pagination-bullet {
							box-shadow: 0px 0px 0 2px @ye;
							border: 2px solid white;
							width: 10px;
							height: 10px;
							background-color: @txt;
						}
					}



					.block {
						.dflex;
						.jbetween;
						.vcenter;
						.fcolumn;
						padding: 10px;
						padding-bottom: 50px;
						overflow-x: hidden;

						img {
							max-width: 320px;
							max-height: 227px;
							order: 1;
							min-width: inherit;


						}

						.txt_block {

							width: 100%;
							order: 2;
							margin-bottom: 30px;

							.vegicle_type {
								.center;
								margin-bottom: 0;

								.main {
									display: none;
								}

								.mob {
									display: inline-block;
									font-weight: normal;
									font-size: 12px;
								}
							}

							ul {
								margin: 0;
								padding: 0;
								display: none;

								li {
									list-style: none;
									font-weight: normal;
									font-size: 16px;
									margin-bottom: 28px;
									position: relative;
									padding-left: 29px;

									&:before {
										position: absolute;
										content: '';
										left: 0;
										top: 0;
										background-image: url(../img/Vector.svg);
										width: 14px;
										height: 14px;

									}
								}

							}

							button {
								.dnon;
							}

						}
					}

					.swiper-btn {
						.dnon;

					}

					.vegicle_slide {}

				}
			}

		}




	}

	.sec5 {

		.container {
			padding: 0 10px;
		}

		padding: 40px 0 48px;

		.feedback {
			font-size: 20px;
			.center;
			margin-bottom: 40px;
		}

		.block {
			width: 100%;
			.dflex;
			.jbetween;
			.fcolumn;

			.block_item {

				&:nth-child(2) {
					.dnon;
				}

				&:nth-child(3) {
					.dnon;
				}



				width: 100%;

				.item_header {
					font-weight: 500;
					font-size: 18px;
					margin-bottom: 10px;
				}

				.item1 {
					.dflex;

					margin-bottom: 35px;

					.stars {
						width: 62px;
					}

				}

				.item_txt {
					margin-bottom: 15px;
					text-align: justify;
				}

				.read_more {
					margin-bottom: 47px;


				}
			}

		}


		.btn {

			.dfc;

			.main-btn {
				.dfc;

				.txt-show {
					display: none;
				}

				&.ano_btn {

					.txt-hide {
						.dnon;
					}

					.txt-show {
						display: inline-block;
					}
				}

			}

			.just-btn {
				.dnon;
			}

		}



	}

	.sec6 {
		padding: 62px 0 70px;

		.block {
			width: 100%;
			margin: 0 auto;

			.container {
				padding: 0 10px;
			}

			.header {
				font-size: 20px;
				.center;
			}

			.recall {
				font-weight: normal;
				font-size: 15px;
				margin-bottom: 50px;
				.center;
			}

			.form {
				.dflex;
				.vcenter;
				.jcenter;
				.fcolumn;

				form {
					.dflex;
					.vcenter;
					.jcenter;
					.fcolumn;



					.buttoninp:before {
						.dnon;
					}

					.inpb {
						width: 100%;
						.dflex;
						.vcenter;
						.jcenter;
						.fcolumn;

						&:last-child {

							width: 100%;


						}

						input {
							padding: 10px 35px 14px;
							font-size: 16px;
							width: 290px;
							margin-bottom: 20px;



						}

						button {
							width: 290px;
							height: 60px;
							margin-top: 40px;
						}

						.line {
							margin-top: 18px;
							width: 100%;

							input {
								width: 15px;
								margin-right: 30px;
								;
							}


						}
					}
				}
			}
		}
	}

	.map {
		height: 500px;

		iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 0;
		}

		.contact {

			width: 100%;
			height: 187px;
			margin-left: 0;
			margin-top: 282px;
			position: relative;
			bottom: 0;
			left: 0;
			padding: 45px 20px;

			.header {
				.dnon;
			}

			ul {
				margin-bottom: 0;
				padding: 0;


				li {
					font-size: 15px;
					margin-bottom: 20px;
					margin-left: 0;

					&:before {
						.dnon;
					}
				}

			}

			.icons {

				.dnon;

			}



		}
	}

	footer {
		padding: 60px 0 50px;

		.block {
			width: 100%;

			.dflex;
			.jbetween;
			.fcolumn;

			.block_item {
				width: 100%;

				.header {
					margin-bottom: 36px;
					.center;
				}

				.pol_conf {
					margin-bottom: 18px;
					.center;
				}

				.agree {
					margin-bottom: 35px;
					.center;
				}

				ul {
					.center;

					li {

						&:last-child {
							margin-bottom: 40px;
						}

						&:hover {
							text-decoration: underline;
						}
					}
				}

				.icons {
					margin: 0 auto;
					.dflex;
					.jbetween;
					margin-bottom: 18px;
				}

				.mail {
					.center;
					margin-bottom: 46px;
				}

				button {
					width: 292px;
					height: 60px;
					margin-left: 14px;

					.recall {
						.dnon;
					}

					.declare {
						display: inline-block;
					}

				}

				&:last-child {
					a {
						.dnon;
					}
				}
			}
		}
	}



	section,
	footer,
		{
		width: 100% !important;
		overflow-x: hidden;
	}

	.container {
		width: 320px !important;
		padding: 0;
	}

}


@media (max-width: 320px) {

	section,
	footer {
		width: 320px !important;
	}

	.btn {

		.dfc;

		.main-btn {
			.dfc;

			.txt-show {
				display: none;
			}

			&.ano_btn {

				.txt-hide {
					.dnon;
				}

				.txt-show {
					display: inline-block;
				}
			}

		}

		.just-btn {
			.dnon;
		}

	}



	.map {
		width: 320px;

		iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 0;
		}
	}
}
